name=AsyncTCP_RP2040W
version=1.2.1
author=Hristo Gochkov,Khoi Hoang,Ayush Sharma
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=Asynchronous TCP Library for RP2040+W, RP2350+W (arduino-pico core)
paragraph=This library is the base for future and more advanced Async libraries, such as AsyncWebServer_RP2040W, AsyncHTTPRequest_RP2040W, AsyncHTTPSRequest_RP2040W
category=Communication
url=https://github.com/ayushsharma82/RPAsyncTCP
architectures=rp2040
repository=https://github.com/ayushsharma82/RPAsyncTCP
license=LGPL-3.0
includes=AsyncTCP_RP2040W.h
