[platformio]
default_envs = rpi
lib_dir = .
; src_dir = examples/AsyncTCP_Client
src_dir = examples/AsyncTCP_Server

[env:rpi]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
build_flags =
  -Og
  -Wall -Wextra
  -Wno-unused-parameter
  ; -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
monitor_speed = 115200
monitor_filters = log2file
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  bblanchon/ArduinoJson @ 7.3.0
  ayushsharma82/RPAsyncTCP@^1.3.0
lib_ignore =
  lwIP_ESPHost

;  CI

[env:ci-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
lib_deps =
  bblanchon/ArduinoJson @ 7.3.0
  ayushsharma82/RPAsyncTCP@^1.3.0
lib_ignore =
  lwIP_ESPHost
build_flags = ${env.build_flags}
  -Wno-missing-field-initializers

[env:ci-rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
board_build.core = earlephilhower
lib_deps =
  bblanchon/ArduinoJson @ 7.3.0
  ayushsharma82/RPAsyncTCP@^1.3.0
lib_ignore =
  lwIP_ESPHost
build_flags = ${env.build_flags}
  -Wno-missing-field-initializers
